# Hypnos

./: thoughts.txt
Hypnos/: build.gradle  settings.gradle
Hypnos/app/: build.gradle  proguard-rules.pro
Hypnos/app/src/androidTest/java/com/artemis/hypnos/android/: ExampleInstrumentedTest.java
Hypnos/app/src/main/: AndroidManifest.xml
Hypnos/app/src/main/java/com/artemis/hypnos/android/: ActivityClass.java  ActivityCounterHandle.java  ActivityHandle.java  ActivityHandle_v1.java  ActivityLogTypes.java  BabyProfile.java  BabyUI.java  Constants.java  DatabaseHandle.java  MainActivity.java  MainActivity2.java  MainLandingPage.java  SetTime.java  SigninActivity.java  UserProfile.java
Hypnos/app/src/main/res/layout/: activity_babyui.xml  activity_main.xml  activity_main2.xml  activity_mainlandingpage.xml  activity_signin.xml  content_babyui.xml  content_main.xml  fragment_main.xml  fragment_main2.xml
Hypnos/app/src/main/res/menu/: menu_main.xml
Hypnos/app/src/main/res/values/: dimens.xml  strings.xml
Hypnos/app/src/test/java/com/artemis/hypnos/android/: ExampleUnitTest.java
Hypnos/gradle/wrapper/: gradle-wrapper.properties
Hypnos_matlab_visualizer/: formatDateString.m  formatDuration.m  main.m  makeGraph.m  makeTable.m  makeTable2.m  makeVis.asv  unix2matlab.m
Hypnos_matlab_visualizer/data/: hypnos-8bcfb-export.json
