<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.artemis.hypnos.android.MainActivity"
    tools:showIn="@layout/activity_main">

    <!-- BABY2 DEMOGRAPHICS -->
    <!--<TextView-->
        <!--android:id="@+id/txtBabyName"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:text="txtBabyName" />-->

    <!--<TextView-->
        <!--android:id="@+id/txtBabyDob"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="txtBabyDob"-->
        <!--android:layout_below="@+id/txtBabyName"-->
        <!--android:layout_alignLeft="@+id/txtBabyName"-->
        <!--android:layout_alignStart="@+id/txtBabyName"-->
        <!--android:layout_marginTop="15dp" />-->

    <!--<TextView-->
        <!--android:id="@+id/txtNewDayTime"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="txtNewDayTime"-->
        <!--android:layout_below="@+id/txtBabyDob"-->
        <!--android:layout_alignLeft="@+id/txtBabyDob"-->
        <!--android:layout_alignStart="@+id/txtBabyDob"-->
        <!--android:layout_marginTop="15dp" />-->

    <!--<TextView-->
        <!--android:id="@+id/txtCurrentUser"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="txtCurrentUser"-->
        <!--android:layout_below="@+id/txtNewDayTime"-->
        <!--android:layout_alignLeft="@+id/txtNewDayTime"-->
        <!--android:layout_alignStart="@+id/txtNewDayTime"-->
        <!--android:layout_marginTop="15dp" />-->

    <!-- HEADER -->
    <TextView
        android:id="@+id/txtToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnPee"
        android:layout_alignLeft="@+id/btnPee"
        android:layout_marginLeft="@dimen/horizontal_button_to_totaltoday"
        android:layout_marginTop="@dimen/vertical_above_activitytypes"
        android:text="Today" />

    <TextView
        android:id="@+id/txtLastReported"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtToday"
        android:layout_alignTop="@+id/txtToday"
        android:layout_marginLeft="@dimen/horizontal_totaltoday_to_lastreportedtime"
        android:layout_marginTop="@dimen/vertical_totaltoday_to_lastreportedtime"
        android:text="Last Reported" />


    <!-- PEE -->
    <Button
        android:id="@+id/btnPee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:text="Pee" />
        <!--android:layout_alignLeft="@+id/txtBabyName"-->
        <!--android:layout_alignTop="@+id/txtBabyName"-->
        <!--android:layout_marginLeft="@dimen/horizontal_activity_to_button"-->
        <!--android:layout_marginTop="@dimen/vertical_header_to_button"-->

    <TextView
        android:id="@+id/txtPeeTotalToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnPee"
        android:layout_alignTop="@+id/btnPee"
        android:layout_marginLeft="@dimen/horizontal_button_to_totaltoday"
        android:layout_marginTop="@dimen/vertical_button_to_totaltoday" />

    <TextView
        android:id="@+id/txtPeeLastReportedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtPeeTotalToday"
        android:layout_alignTop="@+id/txtPeeTotalToday"
        android:layout_marginLeft="@dimen/horizontal_totaltoday_to_lastreportedtime"
        android:layout_marginTop="@dimen/vertical_totaltoday_to_lastreportedtime" />

    <Button
        android:id="@+id/btnPoop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnPee"
        android:layout_alignTop="@+id/btnPee"
        android:layout_marginLeft="@dimen/horizontal_between_activitytypes"
        android:layout_marginTop="@dimen/vertical_between_activitytypes"
        android:text="Poop" />

    <TextView
        android:id="@+id/txtPoopTotalToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnPoop"
        android:layout_alignTop="@+id/btnPoop"
        android:layout_marginLeft="@dimen/horizontal_button_to_totaltoday"
        android:layout_marginTop="@dimen/vertical_button_to_totaltoday" />

    <TextView
        android:id="@+id/txtPoopLastReportedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtPoopTotalToday"
        android:layout_alignTop="@+id/txtPoopTotalToday"
        android:layout_marginLeft="@dimen/horizontal_totaltoday_to_lastreportedtime"
        android:layout_marginTop="@dimen/vertical_totaltoday_to_lastreportedtime" />

    <Button
        android:id="@+id/btnEat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnPoop"
        android:layout_alignTop="@+id/btnPoop"
        android:layout_marginLeft="@dimen/horizontal_between_activitytypes"
        android:layout_marginTop="@dimen/vertical_between_activitytypes"
        android:text="Eat B" />

    <TextView
        android:id="@+id/txtEatTotalToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnEat"
        android:layout_alignTop="@+id/btnEat"
        android:layout_marginLeft="@dimen/horizontal_button_to_totaltoday"
        android:layout_marginTop="@dimen/vertical_button_to_totaltoday" />

    <TextView
        android:id="@+id/txtEatLastReportedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtEatTotalToday"
        android:layout_alignTop="@+id/txtEatTotalToday"
        android:layout_marginLeft="@dimen/horizontal_totaltoday_to_lastreportedtime"
        android:layout_marginTop="@dimen/vertical_totaltoday_to_lastreportedtime" />

    <Button
        android:id="@+id/btnEat2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnEat"
        android:layout_alignTop="@+id/btnEat"
        android:layout_marginLeft="@dimen/horizontal_between_activitytypes"
        android:layout_marginTop="@dimen/vertical_between_activitytypes"
        android:text="Eat S" />

    <TextView
        android:id="@+id/txtEat2TotalToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnEat2"
        android:layout_alignTop="@+id/btnEat2"
        android:layout_marginLeft="@dimen/horizontal_button_to_totaltoday"
        android:layout_marginTop="@dimen/vertical_button_to_totaltoday" />

    <TextView
        android:id="@+id/txtEat2LastReportedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtEat2TotalToday"
        android:layout_alignTop="@+id/txtEat2TotalToday"
        android:layout_marginLeft="@dimen/horizontal_totaltoday_to_lastreportedtime"
        android:layout_marginTop="@dimen/vertical_totaltoday_to_lastreportedtime" />

    <Button
        android:id="@+id/btnSleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnEat2"
        android:layout_alignTop="@+id/btnEat2"
        android:layout_marginLeft="@dimen/horizontal_between_activitytypes"
        android:layout_marginTop="@dimen/vertical_between_activitytypes"
        android:text="Sleep"/>

    <TextView
        android:id="@+id/txtSleepTotalToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnSleep"
        android:layout_alignTop="@+id/btnSleep"
        android:layout_marginLeft="@dimen/horizontal_button_to_totaltoday"
        android:layout_marginTop="@dimen/vertical_button_to_totaltoday" />

    <TextView
        android:id="@+id/txtSleepLastReportedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtSleepTotalToday"
        android:layout_alignTop="@+id/txtSleepTotalToday"
        android:layout_marginLeft="@dimen/horizontal_totaltoday_to_lastreportedtime"
        android:layout_marginTop="@dimen/vertical_totaltoday_to_lastreportedtime" />

    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnSleep"
        android:layout_alignTop="@+id/btnSleep"
        android:layout_marginLeft="@dimen/horizontal_between_activitytypes"
        android:layout_marginTop="@dimen/vertical_between_activitytypes"
        android:text="Refresh"/>

    <Button
        android:id="@+id/btnUndo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnRefresh"
        android:layout_alignTop="@+id/btnRefresh"
        android:layout_marginLeft="@dimen/horizontal_between_activitytypes"
        android:layout_marginTop="@dimen/vertical_between_activitytypes"
        android:text="Undo"/>

    <TextView
        android:id="@+id/txtDetailsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnUndo"
        android:layout_alignTop="@+id/btnUndo"
        android:layout_marginLeft="@dimen/horizontal_button_to_totaltoday"
        android:layout_marginTop="@dimen/vertical_button_to_totaltoday"/>
</RelativeLayout>
