<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.artemis.hypnos.android.MainActivity2"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/btnPooped"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poop"
        android:layout_marginTop="47dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txtLastPooped"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnPooped"
        android:layout_alignBottom="@+id/btnPooped"
        android:layout_centerHorizontal="true"
        android:text="txtLastPooped" />

    <TextView
        android:id="@+id/txtBabyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPooped"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="109dp"
        android:text="txtBabyName" />

    <TextView
        android:id="@+id/txtBabyDob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="txtBabyDob"
        android:layout_above="@+id/txtNewDayTime"
        android:layout_alignLeft="@+id/txtBabyName"
        android:layout_alignStart="@+id/txtBabyName"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/txtNewDayTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="txtNewDayTime"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/txtBabyDob"
        android:layout_alignStart="@+id/txtBabyDob" />

    <!--<Button-->
        <!--android:id="@+id/btnPeed"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Peed"-->
        <!--android:layout_alignBaseline="@+id/btnPooped"-->
        <!--android:layout_alignBottom="@+id/btnPooped" />-->

    <!--<TextView-->
        <!--android:id="@+id/txtLastPeed"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="TextView"-->
        <!--tools:layout_editor_absoluteX="108dp"-->
        <!--tools:layout_editor_absoluteY="77dp" />-->

    <TextView
        android:id="@+id/txtTodayPooped"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtLastPooped"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_toEndOf="@+id/txtNewDayTime"
        android:layout_toRightOf="@+id/txtNewDayTime"
        android:text="txtTodayPooped" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="Last Time" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView12"
        android:layout_alignLeft="@+id/txtTodayPooped"
        android:layout_alignStart="@+id/txtTodayPooped"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:text="Total Today" />

    <!--<TextView-->
        <!--android:id="@+id/txtTodayPeed"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="TextView"-->
        <!--tools:layout_editor_absoluteX="262dp"-->
        <!--tools:layout_editor_absoluteY="77dp" />-->

    <!--<Button-->
        <!--android:id="@+id/btnSleep"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Asleep"-->
        <!--android:layout_alignBaseline="@+id/btnPeed"-->
        <!--android:layout_alignBottom="@+id/btnPeed" />-->

    <!--<Button-->
        <!--android:id="@+id/btnWoke"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Woke"-->
        <!--android:layout_alignBaseline="@+id/btnSleep"-->
        <!--android:layout_alignBottom="@+id/btnSleep" />-->

    <!--<TextView-->
        <!--android:id="@+id/txtLastAsleep"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="TextView"-->
        <!--tools:layout_editor_absoluteX="108dp"-->
        <!--tools:layout_editor_absoluteY="139dp" />-->

    <!--<TextView-->
        <!--android:id="@+id/txtLastWoke"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="TextView"-->
        <!--tools:layout_editor_absoluteX="108dp"-->
        <!--tools:layout_editor_absoluteY="209dp" />-->

    <!--<TextView-->
        <!--android:id="@+id/txtTodaySlept"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="TextView"-->
        <!--tools:layout_editor_absoluteX="263dp"-->
        <!--tools:layout_editor_absoluteY="209dp" />-->

</RelativeLayout>
