apply plugin: 'maven'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url 'https://maven.google.com' // Google's Maven repository
        }
    }

    dependencies {
    }

    ext {
        googleApiVersion = '11.2.2'
        backendSdkVersion = '1.9.55'
    }
}
